{
  "manifest_version": 3,
  "name": "Gater.app",
  "version": "0.1.0",
  "description": "Interactive quizzes for GitHub Pull Requests to help developers verify understanding before merging",
  "author": {
    "email": "austadservice@gmail.com"
  },
  "homepage_url": "https://github.com/nicolaiaustad/gater.app-public",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/users/*",
    "https://guru-production-1f32.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-DY99B0Pa.js"
      ],
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/content-C20CZS_5.css"
      ]
    }
  ],
  "icons": {
    "16": "public/icons/gater_icon_16_trans.png",
    "48": "public/icons/gater_icon_48_trans.png",
    "128": "public/icons/gater_icon_128_trans.png"
  },
  "action": {
    "default_icon": {
      "16": "public/icons/gater_icon_16_trans.png",
      "48": "public/icons/gater_icon_48_trans.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "resources": [
        "assets/content.tsx-DY99B0Pa.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
