{
  "manifest_version": 3,
  "name": "PR Quiz",
  "version": "0.1.0",
  "description": "Interactive quizzes for GitHub Pull Requests",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "http://localhost:8000/*",
    "https://guru-production-1f32.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-Cntmr6Ht.js"
      ],
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/content-C20CZS_5.css"
      ]
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "resources": [
        "assets/content.tsx-Cntmr6Ht.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
